<resources>
    <string name="app_name">SportlerPlus</string>
    <string name="restart_app">Please restart the Application</string>
    <string name="no_internet_url">This is no URL.</string>
    <string name="preference_file_key">com.spm.sportlerplus.activity.PREFERENCE_FILE_KEY</string>
    <string name="host">https://app.sportlerplus.com/</string>
    <string name="rate_reaction">Vielen Dank für deine Unterstützung!</string>
    <string name="already_bought">Du hast diesen Artikel schon gekauft.</string>
    <string name="purchases_error_not_completed_transaction">Die Transaktion konnte nicht abgeschlossen werden, bitte überprüfe deinen Store Account.</string>
    <string name="splash">splash</string>
</resources>
